# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1785001469	datr	uZ1VaJbMvxUHaNL934Al6Rtd
.instagram.com	TRUE	/	TRUE	1758315735	ds_user_id	58062547680
.instagram.com	TRUE	/	TRUE	1785099735	csrftoken	EBAUF1jeXuBumA_tS3FusE
.instagram.com	TRUE	/	TRUE	1781977520	ig_did	B3B674FE-7B9E-470D-BE63-55CFD5720860
.instagram.com	TRUE	/	TRUE	1751046324	wd	1920x1050
.instagram.com	TRUE	/	TRUE	1785001471	mid	aFWduQALAAEmiYKO46KlvZPHBnl2
.instagram.com	TRUE	/	TRUE	1781977520	sessionid	58062547680%3AbW6VfOYxOXD57E%3A16%3AAYf-j1V2f4j7xK9ctiL52gtYfPd-OAWwq5d6eIELaA
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05458062547680\0541782075735:01fe19443740994390b65f96dc7aafab4cf53284bb1c1b720ef6c14b912aa8e878815034"
.facebook.com	TRUE	/	TRUE	1785002506	sb	CaJVaJeLEvZry6Roqo6mspi2
