# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1785001469	datr	uZ1VaJbMvxUHaNL934Al6Rtd
.instagram.com	TRUE	/	TRUE	1758369604	ds_user_id	58062547680
.instagram.com	TRUE	/	TRUE	1785153604	csrftoken	EBAUF1jeXuBumA_tS3FusE
#HttpOnly_.instagram.com	TRUE	/	TRUE	1781977520	ig_did	B3B674FE-7B9E-470D-BE63-55CFD5720860
.instagram.com	TRUE	/	TRUE	1751198360	wd	360x667
.instagram.com	TRUE	/	TRUE	1785001471	mid	aFWduQALAAEmiYKO46KlvZPHBnl2
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782129537	sessionid	58062547680%3AVTgoq2P1nM426E%3A8%3AAYcGGYszuecgxei3ybq8RKqzboycagqyAlyTcJ8mxA
#HttpOnly_.instagram.com	TRUE	/	TRUE	1750680012	rur	"CLN\05458062547680\0541782129531:01fe7abc8114d539600d0ee9c408c60327626186e44f6cf88f929176107429791f7f2966"
