# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1785086762	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780826111	datr	1OcVaHc6BmaRmH-pTx_ck46K
.instagram.com	TRUE	/	TRUE	1777802113	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1758374764	ds_user_id	58062547680
.instagram.com	TRUE	/	TRUE	1785158764	csrftoken	rpgrspJdFelm7saSANisHmp89s9ikbv5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777802114	ig_did	7F2C57DF-85C5-4DD8-912E-66E69DEF32FC
#HttpOnly_.instagram.com	TRUE	/	TRUE	1785086762	ps_l	1
.instagram.com	TRUE	/	TRUE	1751203144	wd	1879x942
#HttpOnly_.instagram.com	TRUE	/	TRUE	1784323969	mid	aEtHQwALAAE-x2w3U3aaGq6knsL1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782131486	sessionid	58062547680%3Als3RXKN0zAVkKV%3A2%3AAYcgqMPwuatr4oZR8ahQ1mwqmVPulrf7cgBEew60-g
#HttpOnly_.instagram.com	TRUE	/	TRUE	1750685175	rur	"CLN\05458062547680\0541782134696:01fe87aad1bf77d477468db5c57b7184a396a6d02ba6c372e0b93b4dddf1e688d9c09e22"
